# Componentization

./: .gitignore  common.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyh/componentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyh/componentization/: AppApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zyh/componentization/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  consumer-rules.pro
lib_base/src/androidTest/java/com/zyh/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/zyh/lib_base/: BaseApplication.kt  Ext.kt
lib_base/src/main/java/com/zyh/lib_base/app/: ActivityLifecycleCallbacksImpl.kt  AppConfig.kt  ApplicationLifecycle.kt  CommonApplication.kt  IBaseApplication.kt  LoadModuleProxy.kt
lib_base/src/main/java/com/zyh/lib_base/base/: BaseActivity.kt  BaseExt.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  BaseWebActivity.kt
lib_base/src/main/java/com/zyh/lib_base/model/: BaseModel.kt
lib_base/src/main/java/com/zyh/lib_base/utils/: AESUtils.kt  ActivityStack.kt  ActivityUtils.kt  Base64Utils.kt  ProcessUtils.kt
lib_base/src/main/res/values/: themes.xml
lib_base/src/main/res/values-night/: themes.xml
lib_base/src/test/java/com/zyh/lib_base/: ExampleUnitTest.kt
lib_net/: build.gradle  consumer-rules.pro
lib_net/src/androidTest/java/com/zyh/lib_net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/main/java/com/zyh/lib_net/: InterceptorHelper.kt  RetrofitFactory.kt
lib_net/src/test/java/com/zyh/lib_net/: ExampleUnitTest.kt
lib_router/: build.gradle  consumer-rules.pro
lib_router/src/androidTest/java/com/zyh/lib_router/: ExampleInstrumentedTest.kt
lib_router/src/main/: AndroidManifest.xml
lib_router/src/main/java/com/zyh/lib_router/interceptor/: LoginInterceptor.kt
lib_router/src/main/java/com/zyh/lib_router/router/: RoutePath.kt  RouterManger.kt
lib_router/src/main/java/com/zyh/lib_router/service/me/: IMeService.kt
lib_router/src/main/java/com/zyh/lib_router/service/me/wrap/: MeServiceWrap.kt
lib_router/src/test/java/com/zyh/lib_router/: ExampleUnitTest.kt
module_home/: build.gradle
module_home/src/androidTest/java/com/zyh/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/zyh/module_home/: HomeActivity.kt  HomeApi.kt  HomeApplication.kt  HomeViewModel.kt
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/layout/: activity_home.xml
module_home/src/main/res/values/: themes.xml
module_home/src/main/res/values-night/: themes.xml
module_home/src/test/java/com/zyh/module_home/: ExampleUnitTest.kt
module_login/: build.gradle
module_login/src/androidTest/java/com/zyh/module_login/: ExampleInstrumentedTest.kt
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/zyh/module_login/: LoginActivity.kt  LoginApplication.kt
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_login.xml
module_login/src/main/res/values/: themes.xml
module_login/src/main/res/values-night/: themes.xml
module_login/src/test/java/com/zyh/module_login/: ExampleUnitTest.kt
module_me/src/androidTest/java/com/zyh/module_me/: ExampleInstrumentedTest.kt
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/zyh/module_me/: MeActivity.kt  MeApplication.kt
module_me/src/main/java/com/zyh/module_me/service/: MeServiceImpl.kt
module_me/src/main/manifest/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_me.xml
module_me/src/main/res/values/: strings.xml  themes.xml
module_me/src/main/res/values-night/: themes.xml
module_me/src/test/java/com/zyh/module_me/: ExampleUnitTest.kt
