pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Componentization"
include ':app'
include ':lib_base'
include ':lib_router'
include ':module_login'
include ':module_home'
include ':module_me'
include ':lib_net'