apply from: "${rootProject.rootDir}/common.gradle"
project.ext.setLibDefaultConfig project

dependencies {
    api project(':lib_router')
    api project(':lib_net')

    api 'org.greenrobot:eventbus:3.2.0'
//    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}