apply from: "${rootProject.rootDir}/common.gradle"
project.ext.setAppDefaultConfig project

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':lib_base')
    if (!project.ext.isModule) {
        implementation project(':module_home')
        implementation project(':module_login')
        implementation project(':module_me')
    }
}