apply from: "${rootProject.rootDir}/common.gradle"
project.ext.setAppOrLibDefaultConfig project

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(':lib_base')
}